<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FFF"
      android:pathData="M20,20h-4c-0.6,0 -1,-0.4 -1,-1s0.4,-1 1,-1h4c1.1,0 2,-0.9 2,-2V4c0,-1.1 -0.9,-2 -2,-2H4C2.9,2 2,2.9 2,4v12c0,1.1 0.9,2 2,2h4c0.6,0 1,0.4 1,1s-0.4,1 -1,1H4c-2.2,0 -4,-1.8 -4,-4V4c0,-2.2 1.8,-4 4,-4h16c2.2,0 4,1.8 4,4v12C24,18.2 22.2,20 20,20z"/>
  <path
      android:fillColor="#FFF"
      android:pathData="M12,24c-0.3,0 -0.5,-0.1 -0.7,-0.3l-4,-4c-0.4,-0.4 -0.4,-1 0,-1.4s1,-0.4 1.4,0l3.3,3.3l3.3,-3.3c0.4,-0.4 1,-0.4 1.4,0s0.4,1 0,1.4l-4,4C12.5,23.9 12.3,24 12,24z"/>
  <path
      android:fillColor="#FFF"
      android:pathData="M18,7H6C5.4,7 5,6.6 5,6s0.4,-1 1,-1h12c0.6,0 1,0.4 1,1S18.6,7 18,7z"/>
  <path
      android:fillColor="#FFF"
      android:pathData="M13,11H6c-0.6,0 -1,-0.4 -1,-1s0.4,-1 1,-1h7c0.6,0 1,0.4 1,1S13.6,11 13,11z"/>
  <path
      android:fillColor="#FFF"
      android:pathData="M16,15H6c-0.6,0 -1,-0.4 -1,-1s0.4,-1 1,-1h10c0.6,0 1,0.4 1,1S16.6,15 16,15z"/>
</vector>
