<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M504.082,27.001v209.916l-100.187,-71.562l-35.591,27.957l-31.201,24.522l-0.286,0.381l-56.964,-35.59l-4.771,-2.958L241.4,197.225L55.625,294.167V55.625V27.001h224.229H504.082zM213.063,127.188c0,-31.582 -25.667,-57.25 -57.25,-57.25c-31.582,0 -57.25,25.667 -57.25,57.25s25.667,57.25 57.25,57.25S213.063,158.771 213.063,127.188z"
      android:fillColor="#0071BC"/>
  <path
      android:pathData="M98.563,127.188c0,-31.582 25.667,-57.25 57.25,-57.25c31.582,0 57.25,25.667 57.25,57.25s-25.667,57.25 -57.25,57.25C124.23,184.438 98.563,158.771 98.563,127.188z"
      android:fillColor="#FFD311"/>
  <path
      android:pathData="M146.272,127.188c0,-23.062 13.714,-42.918 33.396,-51.981c-7.271,-3.349 -15.334,-5.268 -23.854,-5.268c-31.582,0 -57.25,25.667 -57.25,57.25s25.667,57.25 57.25,57.25c8.52,0 16.582,-1.919 23.854,-5.268C159.986,170.106 146.272,150.25 146.272,127.188z"
      android:fillColor="#FABB1B"/>
  <path
      android:pathData="M55.625,437.291l0,-76.333l448.457,0l0,76.333l-52.478,0z"
      android:fillColor="#AFB6BB"/>
  <path
      android:pathData="M504.082,278.519l-90.072,-56.487l-45.705,-28.721l35.59,-27.956l100.187,71.562z"
      android:fillColor="#00A651"/>
  <path
      android:pathData="M451.604,437.291l0,47.708l-443.686,0l0,-429.374l47.707,0l0,238.542l0,66.791l0,76.333z"
      android:fillColor="#595E62"/>
  <path
      android:pathData="M414.01,222.032l90.072,56.487l0,44.272l-167.264,-104.576l0.286,-0.382l31.201,-24.522z"
      android:fillColor="#009547"/>
  <path
      android:pathData="M310.101,239.97l193.981,120.607l0,0.381l-448.457,0l0,-66.791l185.776,-96.944z"
      android:fillColor="#36C63F"/>
  <path
      android:pathData="M504.082,360.577l-193.981,-120.607l-68.7,-42.747l33.682,-17.556l4.771,2.958l56.964,35.59l167.264,104.576z"
      android:fillColor="#00AC4E"/>
  <path
      android:pathData="M55.625,27.001v28.624v238.541l185.776,-96.943l33.682,-17.556l4.771,2.958V27.001H55.625zM155.813,184.438c-31.582,0 -57.25,-25.667 -57.25,-57.25s25.667,-57.25 57.25,-57.25c31.582,0 57.25,25.667 57.25,57.25S187.395,184.438 155.813,184.438z"
      android:fillColor="#0B5E9A"/>
  <path
      android:pathData="M84.253,391.21h233.768v15.835h-233.768z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M332.336,391.21h23.854v15.835h-23.854z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M370.498,391.21h23.854v15.835h-23.854z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M408.671,391.21h23.855v15.835h-23.855z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M418.87,315.247l-112.878,-68.508l-20.711,-12.6l8.229,-13.528l20.706,12.595l112.871,68.505z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M466.617,262.791l-56.678,-33.968l-14.901,-8.979l8.173,-13.563l14.885,8.969l56.661,33.959z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M260.772,71.562h124.041v15.835h-124.041z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M403.899,71.562h23.854v15.835h-23.854z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M308.477,109.726h23.854v15.835h-23.854z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M270.315,109.726h23.854v15.835h-23.854z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M346.65,109.726h119.27v15.835h-119.27z"
      android:fillColor="#FFFFFF"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M47.708,19.083v28.624H0v445.209h459.521v-47.708H512V19.083H47.708zM496.165,308.504l-145.704,-91.096l53.661,-42.162l92.043,65.746V308.504zM496.165,34.918v186.613l-92.495,-66.068l-67.484,53.022l-52.16,-32.59l-8.604,-5.335l-37.684,19.643L63.543,281.105V34.918H496.165zM443.685,477.082H15.835V63.543h31.873v381.666h395.978L443.685,477.082L443.685,477.082zM496.165,429.374H63.543v-60.498h432.622V429.374zM63.543,353.04v-54.075l181.517,-94.721l29.683,-15.472l57.876,36.156l163.545,102.25v25.862L63.543,353.04L63.543,353.04z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M155.814,192.356c35.933,0 65.167,-29.234 65.167,-65.168s-29.234,-65.168 -65.167,-65.168c-35.934,0 -65.168,29.234 -65.168,65.168S119.88,192.356 155.814,192.356zM155.814,77.856c27.203,0 49.331,22.13 49.331,49.333s-22.13,49.333 -49.331,49.333s-49.333,-22.13 -49.333,-49.333S128.611,77.856 155.814,77.856z"/>
</vector>
