<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="310.551dp"
    android:height="310.551dp"
    android:viewportWidth="310.551"
    android:viewportHeight="310.551">
  <path
      android:pathData="M308.122,127.396c-0.728,-4.297 -4.796,-7.012 -9.042,-6.039l-26.584,6.08c-3.03,-12.809 -8.108,-24.824 -14.864,-35.686l23.063,-14.576c3.681,-2.322 4.619,-7.131 2.09,-10.676c0,0 -3.964,-7.273 -17.711,-21.018c-13.745,-13.748 -21.433,-17.998 -21.433,-17.998c-3.554,-2.521 -8.35,-1.564 -10.665,2.125l-14.504,23.107c-10.884,-6.719 -22.914,-11.76 -35.734,-14.748l5.997,-26.598c0.959,-4.248 -1.771,-8.311 -6.067,-9.029c0,0 -7.947,-2.34 -27.389,-2.34s-27.883,2.432 -27.883,2.432c-4.293,0.729 -7.012,4.797 -6.039,9.043l6.082,26.586c-12.808,3.029 -24.822,8.105 -35.685,14.861L77.179,29.859c-2.326,-3.68 -7.131,-4.621 -10.676,-2.094c0,0 -7.274,3.967 -21.022,17.713C31.735,59.225 27.484,66.914 27.484,66.914c-2.521,3.551 -1.565,8.352 2.124,10.666l23.108,14.502c-6.719,10.885 -11.759,22.914 -14.748,35.734l-26.599,-5.998c-4.247,-0.957 -8.31,1.773 -9.028,6.068c0,0 -2.34,7.947 -2.34,27.391c0,19.439 2.431,27.881 2.431,27.881c0.729,4.293 4.798,7.012 9.044,6.039l26.585,-6.082c3.029,12.809 8.106,24.822 14.862,35.686L29.86,233.375c-3.681,2.326 -4.621,7.131 -2.092,10.678c0,0 3.964,7.271 17.712,21.021c13.745,13.744 21.434,17.994 21.434,17.994c3.552,2.522 8.351,1.566 10.666,-2.123l14.503,-23.107c10.883,6.721 22.913,11.76 35.733,14.75l-5.997,26.596c-0.959,4.248 1.773,8.311 6.069,9.027c0,0 7.945,2.342 27.389,2.34c19.439,0 27.881,-2.43 27.881,-2.43c4.294,-0.728 7.012,-4.797 6.039,-9.043l-6.082,-26.584c12.809,-3.029 24.824,-8.108 35.686,-14.861l14.575,23.059c2.324,3.684 7.13,4.621 10.676,2.092c0,0 7.272,-3.963 21.02,-17.711c13.745,-13.746 17.996,-21.434 17.996,-21.434c2.521,-3.553 1.566,-8.348 -2.123,-10.664l-23.107,-14.504c6.72,-10.883 11.76,-22.914 14.749,-35.734l26.598,5.996c4.246,0.961 8.309,-1.773 9.026,-6.068c0,0 2.34,-7.945 2.34,-27.387C310.554,135.838 308.122,127.396 308.122,127.396zM155.278,191.256c-19.871,0 -35.979,-16.107 -35.979,-35.979c0,-19.871 16.107,-35.979 35.979,-35.979s35.98,16.107 35.98,35.979C191.258,175.148 175.15,191.256 155.278,191.256z"
      android:fillColor="#A4A9AD"/>
  <path
      android:pathData="M155.278,96.115c-32.674,0 -59.161,26.488 -59.161,59.162s26.487,59.162 59.161,59.162s59.162,-26.488 59.162,-59.162C214.441,122.604 187.952,96.115 155.278,96.115zM155.278,191.256c-19.871,0 -35.979,-16.107 -35.979,-35.979c0,-19.871 16.107,-35.979 35.979,-35.979s35.98,16.107 35.98,35.979C191.258,175.148 175.15,191.256 155.278,191.256z"
      android:fillColor="#333E48"/>
</vector>
