<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="700"
    android:viewportHeight="700">
  <path
      android:fillColor="#FF000000"
      android:pathData="m349.97,95.203c-3.441,0.063 -6.934,1.285 -10.324,3.5l-212.8,168c-5.465,5.43 -9.309,17.113 -3.676,24.324 5.633,7.211 17.484,8.176 24.324,2.102l202.48,-159.77 202.48,159.77c6.84,6.078 18.941,5.297 24.324,-2.102 4.723,-6.492 3.563,-18.914 -3.676,-24.324l-212.8,-168c-3.5,-2.461 -6.887,-3.563 -10.324,-3.5zM215.57,259.183 L181.968,285.785v162.23,-0.004c0,4.453 1.77,8.727 4.922,11.879 3.148,3.148 7.422,4.918 11.879,4.922h106.4c4.457,-0.004 8.731,-1.773 11.879,-4.922 3.152,-3.152 4.922,-7.426 4.922,-11.879v-67.199c0,-15.801 12.199,-28 28,-28s28,12.199 28,28v67.199c0,4.453 1.77,8.727 4.922,11.879 3.148,3.148 7.422,4.918 11.879,4.922h106.4c4.457,-0.004 8.731,-1.773 11.879,-4.922 3.152,-3.152 4.922,-7.426 4.922,-11.879v-162.23l-33.602,-26.602v172.02h-72.801v-50.398c0,-33.836 -27.766,-61.602 -61.602,-61.602 -33.836,0 -61.602,27.766 -61.602,61.602v50.398h-72.801v-172.02z"/>
</vector>
