<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/storyImage"
        android:layout_width="150dp"
        android:layout_height="95dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="Story"
        android:scaleType="centerCrop"
        android:src="@drawable/story1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_corner_radius="10dip"
        app:riv_mutate_background="true" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:contentDescription="@string/profile"
        android:padding="4dp"
        android:src="@drawable/profile"
        app:layout_constraintStart_toStartOf="@+id/storyImage"
        app:layout_constraintTop_toTopOf="parent" />

    <com.devlomi.circularstatusview.CircularStatusView
        android:id="@+id/statusCircle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/white_circle_background"
        app:layout_constraintBottom_toBottomOf="@+id/profile_image"
        app:layout_constraintEnd_toEndOf="@+id/profile_image"
        app:layout_constraintStart_toStartOf="@+id/profile_image"
        app:layout_constraintTop_toTopOf="@+id/profile_image"
        app:portion_color="@color/orange"
        app:portion_spacing="4dp"
        app:portion_width="2dp"
        app:portions_count="10" />


    <ImageView
        android:id="@+id/storyType"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:layout_marginEnd="3dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/storyImage"
        app:layout_constraintTop_toTopOf="@+id/storyImage"
        app:srcCompat="@drawable/live" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/baloo"
        android:text="Rohit_V.."
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="@+id/storyImage"
        app:layout_constraintStart_toStartOf="@+id/storyImage" />


</androidx.constraintlayout.widget.ConstraintLayout>